# StaggeredGridViewDemo

./: .gitmodules  README.md  settings.gradle
StaggeredGridViewDemo/: build.gradle
StaggeredGridViewDemo/src/main/: AndroidManifest.xml
StaggeredGridViewDemo/src/main/java/com/sarahlensing/staggeredgridviewdemo/: MainActivity.java
StaggeredGridViewDemo/src/main/java/com/sarahlensing/staggeredgridviewdemo/activities/: MainActivity.java
StaggeredGridViewDemo/src/main/res/layout/: fragment_main.xml
StaggeredGridViewDemo/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarahlensing/staggeredgridviewdemo/activities/: MainActivity.java
app/src/main/java/com/sarahlensing/staggeredgridviewdemo/fragments/: BasicFragment.java  TwoDFragment.java
app/src/main/java/com/sarahlensing/staggeredgridviewdemo/views/: ContainerScrollView.java  GridItemView.java
app/src/main/res/layout/: fragment_basic.xml  fragment_main.xml  fragment_two_d.xml  grid_item_view.xml  grid_section_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
