buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
//    buildTypes {
//        release {
//            runProguard true
//        }
//    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }

//    release {
//        runProguard true
//        proguardFile 'proguard-rules.txt'
//        proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile project(':submodules:StaggeredGridView:library')
}
