<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity$PlaceholderFragment">

    <com.samsung.staggeredgridview.StaggeredGridView
        xmlns:staggered="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        staggered:gridOrientation="horizontal"
        staggered:itemMargin="20dp"
        staggered:numPagesToPreload="2"
        android:id="@+id/gridView" />

</RelativeLayout>
